# nuxeo-imagemetadata-utils

./: README.md  pom.xml
nuxeo-imagemetadata-utils-mp/: pom.xml
nuxeo-imagemetadata-utils-mp/src/main/assemble/: assembly.xml
nuxeo-imagemetadata-utils-mp/src/main/resources/: install.xml  package.xml
nuxeo-imagemetadata-utils-plugin/: README.md  pom.xml
nuxeo-imagemetadata-utils-plugin/src/main/java/org/nuxeo/im4java/: StringOutputConsumer.java
nuxeo-imagemetadata-utils-plugin/src/main/java/org/nuxeo/imagemetadata/: ExtractXMPFromBlobOp.java  ImageMetadataConstants.java  ImageMetadataReader.java  SavePictureMeadataInDocument.java  XYResolutionDPI.java
nuxeo-imagemetadata-utils-plugin/src/main/resources/OSGI-INF/extensions/: org.nuxeo.imagemetadata.ExtractXMPFromBlobOp.xml  org.nuxeo.imagemetadata.SavePictureMeadataInDocument.xml
nuxeo-imagemetadata-utils-plugin/src/test/java/org/nuxeo/imagemetadata/test/: ImageMetadataReaderTest.java
