<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.imagemetadata</groupId>
  <artifactId>nuxeo-imagemetadata-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>Parent Project for Nuxeo Image Metadata Utilities</name>
  <packaging>pom</packaging>
  <description />
  <modules>
    <module>nuxeo-imagemetadata-utils-plugin</module>
    <module>nuxeo-imagemetadata-utils-mp</module>
  </modules>
  <properties>
    <nuxeo.imagemetadata.utils.version>1.2.0-SNAPSHOT</nuxeo.imagemetadata.utils.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.imagemetadata</groupId>
        <artifactId>nuxeo-imagemetadata-utils-plugin</artifactId>
        <version>${nuxeo.imagemetadata.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.imagemetadata</groupId>
        <artifactId>nuxeo-imagemetadata-utils-mp</artifactId>
        <version>${nuxeo.imagemetadata.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.im4java</groupId>
        <artifactId>im4java</artifactId>
        <version>1.4.0</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
