<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.9.5</version>
  </parent>
  <groupId>org.nuxeo.imagemetadata</groupId>
  <artifactId>nuxeo-imagemetadata-parent</artifactId>
  <name>Parent Project for Nuxeo Image Metadata Utilities</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeo-imagemetadata-utils-plugin</module>
    <module>nuxeo-imagemetadata-utils-mp</module>
  </modules>
  <properties>
    <nuxeo.imagemetadata.utils.version>5.9.6-SNAPSHOT</nuxeo.imagemetadata.utils.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.nuxeo.imagemetadata</groupId>
      <artifactId>nuxeo-imagemetadata-utils-demo-plugin</artifactId>
      <version>${nuxeo.imagemetadata.utils.version}</version>
    </dependency>
   <dependency>
      <groupId>org.nuxeo.imagemetadata</groupId>
      <artifactId>nuxeo-imagemetadata-utils-demo-mp</artifactId>
      <version>${nuxeo.imagemetadata.utils.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
