<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.nuxeo.imagemetadata</groupId>
  	<artifactId>nuxeo-imagemetadata-parent</artifactId>
  	<version>5.9.5</version>
  </parent>

  <!-- Replace with something relevant for your package
This is not a dependency. We often use <the-artifactId-of-the-plugin>-mp,
adding the "-mp" suffix, but nothing mandatory here.
-->
  <artifactId>nuxeo-imagemetadata-utils-mp</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package - ImageMetadata Utils</name>

  <dependencies>
	<dependency>
		<!-- Here, we *MUST* have the exact same infos as the one in the pom of the plug-in -->
      <groupId>org.nuxeo.imagemetadata</groupId>
      <artifactId>nuxeo-imagemetadata-utils-plugin</artifactId>
	  <version>5.9.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <!-- When building for 5.8 -->
		<!--
        <artifactId>nuxeo-distribution-tools</artifactId>
		-->
        <!-- When building for 5.9.n or 6.0 -->
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
